<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body class="main-body">
    <!--header start-->
    <header>
        <div class="menu-header">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" class="img_fluid" alt="logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse menu-box" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Application Form</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#how">how it works</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#loan">loan types</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#why">why choose us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#about">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact us</a>
                            </li>

                        </ul>

                    </div>
                </nav>

            </div>
        </div>

    </header>

    <!--header end-->

    <!--form section -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="form-box">
                    <form action="#">
                       <div class="form-header">
                           <h3>Application form</h3>
                       </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="text" placeholder="First Name" name="nm">
                            </div>
                            <div class="col-md-6">
                                 <input type="text" class="form-control" id="text2" placeholder="Last Name" name="nm2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="email" class="form-control" id="email" placeholder="Email Adress" name="em">
                            </div>
                            <div class="col-md-6">
                                 <input type="text" class="form-control" id="dt" placeholder="Birthday" name="dt">
                                <i class="fas fa-table"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="text" placeholder="First Name" name="nm">
                            </div>
                            <div class="col-md-6">
                                 <input type="text" class="form-control" id="text2" placeholder="Last Name" name="nm2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="text" placeholder="First Name" name="nm">
                            </div>
                            <div class="col-md-6">
                                 <input type="text" class="form-control" id="text2" placeholder="Last Name" name="nm2">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--form section -->
    <!--footer-->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content">
                        <h5>contact us</h5>
                        <p>Email hunter10211@gmail.com</p>
                        <p>© 2024 by Popkorn. Proudly created with Mahesh</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--js-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>
